<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <header class="the_hat">
      <nav class="header_navigation">
        <ul class="header_menu_list">
          <li class="main_menu_item">Главная</li>
          <li><a href="#">Посмотреть лоты</a></li>
          <li><a href="#">Аукционы</a></li>
        </ul>
      </nav>
      <a href="#"><img src="images/logo-black.svg" class="header_logo" alt="Логотип сайта"></a>
      <ul class="contacts_list">
        <li><a href="tel:+99995555555">+9 999 555 5555</a></li>
        <li><a href="mailto:info@sobaka.ge">info@sobaka.ge</a></li>
        <li>наб. Принсенграхт 263-265, Амстердам</li>
      </ul>
    </header>
    <main>
      <section class="cover">
        <div class="cover_overlay">
          <div class="helping_layer"></div>
          <img src="images/cover.jpg" class="cover_image" alt="Изображение обложки">
          <h1 class="cover_title">
            <span class="word_one">О
              <span class="no">но</span>
            </span>
            <span class="word_two">
              <span class="teb">теб</span>
              <span class="e">е</span>
            </span>
            <span class="word_three">
              <span class="nnn">н</span>
              <span class="aaa">а</span>
              <span class="ad">до</span>
            </span>
          </h1>
          <div class="subtitle_button">
            <p class="subtitle">Аукцион вещей, в которые никто не верил</p>
            <p class="button"><a href="#">Сделать ставку</a></p>
          </div>
        </div>
      </section>
      <section class="lot_section">
        <h2 class="lot_header">Лоты</h2>
        <div class="all_lots">
          <div class="lot lot_movie">
            <div class="helping_layer"></div>
            <h3>Фильм режиссёра, который  бросил киношколу</h3>
            <p class="lot_paragraph">Не просто бросил, а ушёл 
              с первой лекции. Какой была бы ваша ставка, если 
              бы вы не знали, что режиссёр — Пол Томас Андерсон?</p>
          </div>
          <div class="lot lot_book">
            <div class="helping_layer"></div>
            <h3>Книга, где описан один скучный день из жизни рекламного агента</h3>
            <p class="lot_paragraph">Объёмом почти в тысячу страниц. Иногда 
              без знаков препинания и с переходами на древнеанглийский. В 
              ней одновременно рассказывается о 16 июня 1904 года и об истории 
              литературы, начиная с античных времён. И это всё накладывается 
              на эпическую поэму Гомера. Сколько бы вы поставили на «Улисса» 
              Джеймса Джойса?</p>
          </div>
          <div class="lot lot_painting">
            <div class="helping_layer"></div>
            <h3>Картина, которую повторит даже 5-летний сын маминой подруги</h3>
            <p class="lot_paragraph">Ну действительно, там линия, тут 
              кружочек, а здесь и вовсе что-то похожее на инфузорию-туфельку. 
              Никаких полей, лесов, котиков… Сколько бы вы на такое поставили, 
              если бы не знали, что это — одна из революционных работ 
              Кандинского?</p>
          </div>
        </div>
        <p class="see_more"><a href="#">посмотреть больше</a></p>
      </section>
      <section class="auction">
        <div class="the_holder">
          <div class="logo_about">
            <img src="images/Ellipse-10.svg" class="ellipse" alt="Фон для логотипа">
            <img src="images/logo-white.svg" class="logo_about_img" alt="Логотип сайта белого цвета">
          </div>
          <h2 class="about_header">Об аукционе</h2>
          <div class="about_par_text">
            <p>Здесь вы не встретите очередное пафосное собрание невероятно 
              дорогого антиквариата. Наши лоты вообще не должны были попасть 
              ни на один аукцион. Потому что кому нужен дневник 
              девочки-подростка или картина, которую может нарисовать даже 
              ребёнок? Кому нужны все эти странные вещи, созданные 
              любителями?</p>
            <p>Слишком сложные или, наоборот, слишком простые. Опережающие 
              своё время. В пух и прах растерзанные критиками. Непринятые и 
              непонятые. Когда-то они казались просто неудачными. Но, 
              несмотря на критику, кажущуюся простоту или сложность, сейчас 
              без этих лотов невозможно представить современную культуру. 
              Когда в эти вещи не верил никто, продолжали верить их создатели. 
              И сейчас эти лоты стали культовыми.</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <ul class="contacts_list footer_contacts">
        <li><a href="tel:+99995555555">+9 999 555 5555</a></li>
        <li><a href="mailto:info@sobaka.ge">info@sobaka.ge</a></li>
        <li>наб. Принсенграхт 263-265, Амстердам</li>
      </ul>
      <ul class="footer_menu">
        <li class="main_menu_item">Главная</li>
        <li><a href="#">Посмотреть лоты</a></li>
        <li><a href="#">Аукционы</a></li>
      </ul>
      <div class="social_networks">
        <img src="images/yt.svg" class="commercials" alt="Ютуб">
        <img src="images/vk.svg" class="commercials" alt="ВКонтакте">
        <img src="images/pinterest.svg" class="commercials" alt="Пинтерест">
      </div>
    </footer>
  </body>
</html>